# COMMON
# quarkus.log.level=FINER
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.swagger-ui.always-include=true
quarkus.http.test-port=8083
database.up=true
greeting.message=hello
greeting.name=Ryan
greeting.suffix=!
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

org.acme.people.service.StarWarsService/mp-rest/url=https://swapi.dev

### DEV 模式
# configure your datasource
%dev.quarkus.datasource.url=jdbc:h2:mem:person
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

####kafka 配置
#DEV mode conect to localhost
%dev.mp.messaging.outgoing.generated-name.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.generated-name.connector=smallrye-kafka
%dev.mp.messaging.outgoing.generated-name.topic=names
%dev.mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#Configure the Kafka source
%dev.mp.messaging.incoming.names.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.names.connector=smallrye-kafka
%dev.mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# # add ':tracing' to your database URL
# %prod.quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/quarkus_test
# # use the 'TracingDriver' instead of the one for your database

#### Jaeger 配置
%dev.quarkus.jaeger.service-name=people
%dev.quarkus.jaeger.sampler-param=1
%dev.quarkus.jaeger.sampler-type=const

### PROD 模式
%prod.quarkus.datasource.url=jdbc:postgresql://postgres-database/person
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

#Configure the kafka sink
%prod.mp.messaging.outgoing.generated-name.bootstrap.servers=names-cluster-kafka-bootstrap:9092
%prod.mp.messaging.outgoing.generated-name.connector=smallrye-kafka
%prod.mp.messaging.outgoing.generated-name.topic=names
%prod.mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#Configure the Kafka source
%prod.mp.messaging.incoming.names.bootstrap.servers=names-cluster-kafka-bootstrap:9092
%prod.mp.messaging.incoming.names.connector=smallrye-kafka
%prod.mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


### 测试模式
%test.quarkus.datasource.url=jdbc:h2:mem:person
%test.quarkus.datasource.driver=org.h2.Driver